<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>

    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2017/02/18/08/51/phang-nga-bay-2076836_960_720.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin: 60px auto;
            width: 400px;
            height: 160px;
            padding: 30px;
            background-color: rgb(67, 156, 216);
            color: silver;
        }

        .busines-card img {
            float: left;
        }

        .username,
        .email,
        .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 2px solid darkblue;
            padding-bottom: 4px;

        }

        .email {
            font-size: 15px;
        }

        .download-cv a {
            color: darkblue;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="busines-card">
            <img src="https://randomuser.me/api/portraits/men/11.jpg" alt="">
            <p class="username">
                <span>Daniel Fargo</span>
            </p>
            <p class="email">
                <span>daniel@example.com</span>
            </p>
            <p class="download-cv"><a href="#">Download CV</a></p>
        </div>
    </div>

</body>

</html>